{
    "name": "Solitaire.App",
    "rootNamespace": "",
    "references": [
        "GUID:475dba26c1392f242b5d14538cceab83"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Solitaire.dll",
        "Api.dll",
        "CardsAndPiles.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}