{
    "name": "SimpleHealthBar.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1180d927ddba90c4186f4e3e8628c803"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}